{
  "npmScope": "marbles-testing-jasmine",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "marbles-testing-jasmine-e2e": {
      "tags": []
    },
    "marbles-testing-jasmine": {
      "tags": []
    }
  }
}
